SET DATABASE UNIQUE NAME HSQLDB6C0009D583
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255),PHONE_NUMBER VARCHAR(11))
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,SURNAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255),SPECIALTY VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.DOCTORS ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.PRESCRIPTIONS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(8000) NOT NULL,PATIENT_ID BIGINT,DOCTOR_ID BIGINT,CREATION_DATE DATE,DAYS_VALIDITY INTEGER,PRIORITY VARCHAR(20),FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENTS(ID),FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTORS(ID),CHECK(PUBLIC.PRESCRIPTIONS.DAYS_VALIDITY>0),CHECK((PUBLIC.PRESCRIPTIONS.PRIORITY) IN (('Normal'),('Cito'),('Statim'))))
ALTER TABLE PUBLIC.PRESCRIPTIONS ALTER COLUMN ID RESTART WITH 16
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENTS VALUES(11,'\u0410\u043d\u044d\u043b\u044f','\u0413\u0443\u0441\u0435\u0432\u0430','\u041c\u044d\u043b\u0441\u043e\u0432\u043d\u0430','89953536122')
INSERT INTO PATIENTS VALUES(12,'\u0414\u0438\u043d\u0430\u0440\u0430','\u041a\u0443\u043b\u0438\u043a\u043e\u0432\u0430','\u042f\u0440\u043e\u0441\u043b\u0430\u0432\u043e\u0432\u043d\u0430','85166401472')
INSERT INTO PATIENTS VALUES(13,'\u042e\u0441\u0442\u0438\u043d\u0438\u0430\u043d','\u0422\u0435\u0440\u0435\u043d\u0442\u044c\u0435\u0432','\u041c\u0438\u0445\u0430\u0438\u043b\u043e\u0432\u0438\u0447','87316269896')
INSERT INTO PATIENTS VALUES(14,'\u0412\u0438\u043b\u043b\u0438','\u041f\u043e\u043b\u044f\u043a\u043e\u0432','\u041c\u0430\u0440\u0442\u044b\u043d\u043e\u0432\u0438\u0447','83889530778')
INSERT INTO PATIENTS VALUES(15,'\u0416\u044e\u043b\u0438','\u0424\u0438\u043b\u0438\u043f\u043f\u043e\u0432\u0430','\u0420\u0443\u0441\u043b\u0430\u043d\u043e\u0432\u043d\u0430','81564263122')
INSERT INTO PATIENTS VALUES(16,'\u0414\u0438\u0448\u0430','\u0429\u0435\u0440\u0431\u0430\u043a\u043e\u0432\u0430','\u0422\u0438\u043c\u0443\u0440\u043e\u0432\u043d\u0430','86566196875')
INSERT INTO PATIENTS VALUES(17,'\u041c\u0435\u0447\u0435\u0441\u043b\u0430\u0432','\u0417\u0438\u043d\u043e\u0432\u044c\u0435\u0432','\u041c\u0430\u043a\u0441\u0438\u043c\u043e\u0432\u0438\u0447','87742905027')
INSERT INTO PATIENTS VALUES(18,'\u0412\u0430\u0440\u043b\u0430\u043c','\u0413\u0443\u0441\u0435\u0432','\u041c\u0430\u0442\u0432\u0435\u0435\u0432\u0438\u0447','88894981756')
INSERT INTO PATIENTS VALUES(19,'\u0414\u0438\u043e\u043d\u0438\u0441\u0438\u044f','\u041a\u043e\u043b\u0435\u0441\u043d\u0438\u043a\u043e\u0432\u0430','\u0418\u0433\u043d\u0430\u0442\u044c\u0435\u0432\u043d\u0430','83917118611')
INSERT INTO PATIENTS VALUES(20,'\u041c\u0435\u0447\u0438\u0441\u043b\u0430\u0432','\u041a\u0430\u043b\u0438\u043d\u0438\u043d','\u0410\u043d\u0430\u0442\u043e\u043b\u044c\u0435\u0432\u0438\u0447','88387886062')
INSERT INTO DOCTORS VALUES(5,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d\u043e\u0432','\u0420\u043e\u0431\u0435\u0440\u0442\u043e\u0432\u0438\u0447','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTORS VALUES(6,'\u0420\u043e\u043c\u0430\u043d','\u041a\u043e\u043c\u0438\u0441\u0441\u0430\u0440\u043e\u0432','\u0414\u0430\u0432\u0438\u0434\u043e\u0432\u0438\u0447','\u041f\u0441\u0438\u0445\u043e\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTORS VALUES(7,'\u0410\u0432\u0433\u0443\u0441\u0442','\u0422\u0443\u0440\u043e\u0432','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u0438\u0447','\u0421\u0442\u043e\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(8,'\u0422\u0438\u0445\u043e\u043d','\u0414\u043e\u0440\u043e\u043d\u0438\u043d','\u0414\u0430\u043d\u0438\u0438\u043b\u043e\u0432\u0438\u0447','\u041d\u0435\u0432\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(9,'\u0410\u0434\u043e\u043b\u044c\u0444','\u0424\u0438\u043b\u0438\u043f\u043f\u043e\u0432','\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0438\u0447','\u0412\u0440\u0430\u0447 \u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0439 \u0434\u0438\u0430\u0433\u043d\u043e\u0441\u0442\u0438\u043a\u0438')
INSERT INTO PRESCRIPTIONS VALUES(9,'\u0438\u0437\u043e\u0444\u043b\u0443\u0440\u0430\u043d',11,7,'2019-07-21',2,'Normal')
INSERT INTO PRESCRIPTIONS VALUES(10,'\u0431\u0443\u043f\u0438\u0432\u0430\u043a\u0430\u0438\u043d',13,8,'2019-07-21',6,'Cito')
INSERT INTO PRESCRIPTIONS VALUES(11,'\u043b\u0438\u0434\u043e\u043a\u0430\u0438\u043d',14,9,'2019-07-21',1,'Normal')
INSERT INTO PRESCRIPTIONS VALUES(12,'\u044d\u0444\u0435\u0434\u0440\u0438\u043d',12,9,'2019-07-21',40,'Statim')
INSERT INTO PRESCRIPTIONS VALUES(13,'\u043c\u0438\u0434\u0430\u0437\u043e\u043b\u0430\u043c',16,6,'2019-07-20',4,'Normal')
INSERT INTO PRESCRIPTIONS VALUES(14,'\u043c\u043e\u0440\u0444\u0438\u043d',17,8,'2019-07-05',10,'Cito')
INSERT INTO PRESCRIPTIONS VALUES(15,'\u0433\u0430\u043b\u043e\u043f\u0435\u0440\u0438\u0434\u043e\u043b',18,5,'2019-07-02',100,'Statim')
